//
//  PrefixHeader.pch
//  自定义CollectionView
//
//  Created by 王浩 on 16/4/14.
//  Copyright © 2016年 cc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SRCEEN_WIDTH [UIScreen mainScreen].bounds.size.width;
#define SRCEEN_HEIGHT [UIScreen mainScreen].bounds.size.height;
#import "自定义CollectionView-Swift.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "Const.h"
#endif /* PrefixHeader_pch */
